/* 字体颜色 */
@text-color-fff: #fff;
@text-color: #323232;
@text-tips-color: rgba(150,150,150,1);
@text-height-color: #58AD2C;

/* button按钮颜色 */
@button-disable-background: rgba(88,173,44,.5);
@button-background: gold;
@border-bottom-color:#EFEFEF;

/* 边框颜色 */
@border-bottom:#e3e2e2;